body {
  font-family: sans-serif;
}

#control-panel {
  position: absolute;
  left: 10px;
  top: 10px;
  
  margin: 0;
  border: 1px solid rgb(150, 150, 150);
  padding: 10px;
  
  color: white;
  background-color: rgba(100, 100, 100, 0.6);
  
  font-size: 12px;
  
  h1 {
    margin: 0;
    padding: 0;
    
    font-size: 14px;
    font-weight: bold;
  }
  
  button {
    margin: 0;
    border: 1px solid white;
    padding: 0px 4px 2px 4px;
    
    width: 40px;
    
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  a {
    color: white;
    
    font-weight: bold;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:visited {
    color: white;
  }
  
  //background: #f7f7f7; // Old browsers
  //background:        -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ffffff)); // Chrome,Safari4+
  //background: -webkit-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); // Chrome10+,Safari5.1+
  //background:    -moz-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); // FF3.6+
  //background:     -ms-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); // IE10+
  //background:      -o-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); // Opera 11.10+
  //background:         linear-gradient(top, #f7f7f7 0%, #ffffff 100%); // W3C
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff', GradientType=0); // IE6-9

  //-moz-border-radius: 8px;
  //     border-radius: 8px;

  //-webkit-box-shadow: 2px 2px 6px rgba(200, 200, 200, 0.60);
  //   -moz-box-shadow: 2px 2px 6px rgba(200, 200, 200, 0.60);
  //        box-shadow: 2px 2px 6px rgba(200, 200, 200, 0.60);
}

canvas {
  position: absolute;
  top: 0px;
  left: 0px;
}

#apparatus {
  z-index: -1000;
}

#drawing {
  z-index: -1001;
}

#drawing-r {
  z-index: -1002;
}

table {
  margin: 0;
  border: 0;
  padding: 0;
  
  text-align: left;
 
  tr {
    margin: 0;
    border: 0;
    padding: 0;
    
    td {
      margin: 0;
      border: 0;
      padding: 0;
      
      input {
        margin: 0 0 0 5px;
        border: 0;
        padding: 0 2px 0 2px;
        
        width: 60px;
        
        color: white;
        background-color: rgba(0, 0, 0, 0.1);
        
        text-align: right;
        text-weight: bold;
      }
    }
  }
}
